NODE_ENV=development

API_PORT=8080
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=db_lesson
POSTGRES_USER=fra1m
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432
POSTGRES_DB=db_lesson

SECRET_KEY=secret_key_fraim
SALT_ROUNDS=5